B2_BUCKETNAME=bucket_name
B2_KEY=bucket_key
B2_SECRET=bucket_secret

JWT_SECRET_KEY=jwt_secret


DATABASE_URL=mysql+pymysql://root:mypassword@db/dejavu?charset=utf8mb4
AMQP_URL=amqp://user:password@rabbitmq/


RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
